<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Channels Table View Controller-->
        <scene sceneID="HWZ-Z0-6w5">
            <objects>
                <tableViewController id="zoS-zE-dPA" customClass="ChannelsTableViewController" customModule="EffectiveWaffle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="M6A-a2-NzO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChannelsCell" id="5oi-Wc-QDY">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5oi-Wc-QDY" id="S9L-Av-hwY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zoS-zE-dPA" id="wCe-sm-EM0"/>
                            <outlet property="delegate" destination="zoS-zE-dPA" id="yiS-LM-apU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="V4E-H0-T0N"/>
                    <connections>
                        <segue destination="Imi-3d-5N4" kind="show" identifier="ShowPlaylist" id="bBN-ux-90q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTX-2y-kGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="-330"/>
        </scene>
        <!--Playlist Table View Controller-->
        <scene sceneID="rZo-77-Oau">
            <objects>
                <tableViewController id="Imi-3d-5N4" customClass="PlaylistTableViewController" customModule="EffectiveWaffle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JYs-qC-3r3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistCell" rowHeight="80" id="6Oa-iS-rDs" customClass="PlaylistCell" customModule="EffectiveWaffle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Oa-iS-rDs" id="njs-SW-nxN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CFS-8N-Lr1">
                                            <rect key="frame" x="5" y="5" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Oxc-rh-OuO"/>
                                                <constraint firstAttribute="height" constant="70" id="t7E-fF-IJh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG5-3s-huB">
                                            <rect key="frame" x="83" y="5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mr-I6-eIU">
                                            <rect key="frame" x="83" y="60" width="31" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gG5-3s-huB" firstAttribute="leading" secondItem="CFS-8N-Lr1" secondAttribute="trailing" constant="8" id="9OR-pA-LOf"/>
                                        <constraint firstItem="CFS-8N-Lr1" firstAttribute="leading" secondItem="njs-SW-nxN" secondAttribute="leading" constant="5" id="GpI-sz-ElY"/>
                                        <constraint firstItem="8mr-I6-eIU" firstAttribute="leading" secondItem="CFS-8N-Lr1" secondAttribute="trailing" constant="8" id="X2X-Wq-iCR"/>
                                        <constraint firstItem="8mr-I6-eIU" firstAttribute="bottom" secondItem="CFS-8N-Lr1" secondAttribute="bottom" id="fGY-Dn-xWH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8mr-I6-eIU" secondAttribute="trailing" constant="467" id="g3F-O4-xxk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CFS-8N-Lr1" secondAttribute="bottom" constant="-4" id="min-J9-C3s"/>
                                        <constraint firstItem="gG5-3s-huB" firstAttribute="top" secondItem="CFS-8N-Lr1" secondAttribute="top" id="v9n-xu-moD"/>
                                        <constraint firstItem="CFS-8N-Lr1" firstAttribute="top" secondItem="njs-SW-nxN" secondAttribute="top" constant="5" id="yK9-dc-rgX"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="g3F-O4-xxk"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoLabel" destination="8mr-I6-eIU" id="dgm-Yj-rUH"/>
                                    <outlet property="titleLabel" destination="gG5-3s-huB" id="Q0l-U0-TWr"/>
                                    <outlet property="videoThumb" destination="CFS-8N-Lr1" id="osc-XU-KUG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Imi-3d-5N4" id="Af9-rw-fa8"/>
                            <outlet property="delegate" destination="Imi-3d-5N4" id="Kng-u7-4yQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="gWu-fp-JsX" kind="show" identifier="ShowVideoPlayer" id="X1I-sn-g4E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tej-YT-xfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="-28"/>
        </scene>
        <!--Players View Controller-->
        <scene sceneID="06N-WQ-7D0">
            <objects>
                <viewController id="gWu-fp-JsX" customClass="PlayersViewController" customModule="EffectiveWaffle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fEn-C0-GF9"/>
                        <viewControllerLayoutGuide type="bottom" id="Kkb-YJ-UiM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yp7-w5-TH8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2E-93-IVm" customClass="PlayerContainer" customModule="EffectiveWaffle" customModuleProvider="target">
                                <rect key="frame" x="60" y="104" width="480" height="256"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="NhO-4V-8Dg"/>
                                    <constraint firstAttribute="width" constant="480" id="bNg-UC-red"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZf-aX-4oU" customClass="PlayerContainer" customModule="EffectiveWaffle" customModuleProvider="target">
                                <rect key="frame" x="60" y="380" width="480" height="256"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OZf-aX-4oU" firstAttribute="centerX" secondItem="b2E-93-IVm" secondAttribute="centerX" id="NGM-0S-4tF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="b2E-93-IVm" secondAttribute="leading" id="OTG-Nu-JkI"/>
                            <constraint firstItem="b2E-93-IVm" firstAttribute="centerY" secondItem="Yp7-w5-TH8" secondAttribute="centerY" id="SDa-Gh-FPy"/>
                            <constraint firstItem="b2E-93-IVm" firstAttribute="width" secondItem="Yp7-w5-TH8" secondAttribute="width" id="WEF-Up-njo"/>
                            <constraint firstItem="OZf-aX-4oU" firstAttribute="width" secondItem="b2E-93-IVm" secondAttribute="width" id="XyQ-48-Qkn"/>
                            <constraint firstItem="b2E-93-IVm" firstAttribute="centerX" secondItem="Yp7-w5-TH8" secondAttribute="centerX" id="cV3-tU-UcL"/>
                            <constraint firstItem="OZf-aX-4oU" firstAttribute="top" secondItem="b2E-93-IVm" secondAttribute="bottom" constant="20" id="gcl-yb-A1r"/>
                            <constraint firstItem="b2E-93-IVm" firstAttribute="centerY" secondItem="fEn-C0-GF9" secondAttribute="bottom" id="mcQ-M6-hhP"/>
                            <constraint firstItem="b2E-93-IVm" firstAttribute="top" secondItem="fEn-C0-GF9" secondAttribute="bottom" constant="40" id="phC-oG-pbj"/>
                            <constraint firstItem="OZf-aX-4oU" firstAttribute="height" secondItem="b2E-93-IVm" secondAttribute="height" id="uPc-6f-9xd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OTG-Nu-JkI"/>
                                <exclude reference="SDa-Gh-FPy"/>
                                <exclude reference="WEF-Up-njo"/>
                                <exclude reference="mcQ-M6-hhP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uE5-Vu-uPi">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="tcO-dz-tz2">
                            <connections>
                                <segue destination="hVE-Nr-boK" kind="show" id="4KK-F1-ObF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outletCollection property="players" destination="b2E-93-IVm" collectionClass="NSMutableArray" id="VHV-xV-dmN"/>
                        <outletCollection property="players" destination="OZf-aX-4oU" collectionClass="NSMutableArray" id="wf4-Ka-Tce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goZ-Lx-YZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="871"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g9p-OJ-YMM">
            <objects>
                <viewController id="hVE-Nr-boK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxq-Pl-KWb"/>
                        <viewControllerLayoutGuide type="bottom" id="xeN-dE-7oW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RK9-YZ-IIJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Another VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfJ-ky-dsG">
                                <rect key="frame" x="256" y="289" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sfJ-ky-dsG" firstAttribute="centerY" secondItem="RK9-YZ-IIJ" secondAttribute="centerY" id="0kv-un-NGe"/>
                            <constraint firstItem="sfJ-ky-dsG" firstAttribute="centerX" secondItem="RK9-YZ-IIJ" secondAttribute="centerX" id="JRf-zO-VeR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jod-Em-JNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="871"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fXG-Xo-7Na" kind="relationship" relationship="viewControllers" id="eUT-cS-QrQ"/>
                        <segue destination="weX-wa-BW9" kind="relationship" relationship="viewControllers" id="pc9-mq-sNu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-39"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="pRy-oo-mGY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fXG-Xo-7Na" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Navigation" selectedImage="second" id="emt-Hh-JKw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T7o-C0-v2O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zoS-zE-dPA" kind="relationship" relationship="rootViewController" id="BNG-79-9Yb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHw-qZ-0zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-314"/>
        </scene>
        <!--Player-->
        <scene sceneID="uRX-hk-uLv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="weX-wa-BW9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Player" selectedImage="first" id="h7N-Ju-YSR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xbF-X2-NpQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gWu-fp-JsX" kind="relationship" relationship="rootViewController" id="egw-Po-BZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRz-Yq-9Bt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="871"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="X1I-sn-g4E"/>
    </inferredMetricsTieBreakers>
</document>
